#Port
PORT=

# JWT token
JWT_SECRET_KEY=
JWT_EXPIRES=

# Database url
DATABASE_URL=

# REDIS
# REDIS_URL=

#Mpesa credentials
CONSUMER_KEY=
CONSUMER_SECRET=
SHORT_CODE=
MPESA_BASE_URL=
PASS_KEY=

#Apollo
APOLLO_KEY=

# Mail
MAIL_HOST=
MAIL_PORT=
MAIL_USER=
MAIL_PASS=


# Africastalking api
AFRICASTALKING_API_KEY=